d:assets:0:application/unknown
d:obstacles:0:application/unknown
i:obstacles/china.png:8915:image/png
i:obstacles/scientist.png:19879:image/png
i:obstacles/chinese-man.png:15339:image/png
i:obstacles/reporter.png:12977:image/png
i:trump-nods-gif.gif:674611:image/gif
i:background2.png:83156:image/png
i:white-house-background.png:47570:image/png
i:toptube.png:33384:image/png
i:trump-smile-gif.png:105766:image/png
i:background3.jpg:147980:image/jpeg
i:bottomtube.png:33238:image/png
i:background.jpg:76952:image/jpeg
d:sounds:0:application/unknown
a:sounds/im-smarter-than-anybody.mp3:44024:application/unknown
a:sounds/GameOverMusic.wav:1155766:audio/x-wav
a:sounds/you-are-a-loser.mp3:40261:application/unknown
a:sounds/china-yell.mp3:49666:application/unknown
a:sounds/music.mp3:2067154:application/unknown
a:sounds/china2.mp3:25841:application/unknown
a:sounds/loser.mp3:18528:application/unknown
a:sounds/china1.mp3:19572:application/unknown
a:sounds/nasty-question.mp3:32111:application/unknown
i:play-button-dark.png:8722:image/png
i:ground.png:4222:image/png
i:badlogic.jpg:68465:image/jpeg
d:data:0:application/unknown
t:data/flappy.fnt:6342:application/unknown
i:data/flappy.png:1096:image/png
t:data/default.fnt.txt:11628:text/plain
i:data/birdfont.png:1096:image/png
t:data/birdfont.fnt:6344:application/unknown
i:dark-background.jpg:130412:image/jpeg
i:play-button.png:8550:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
