info face="FlappyBirdy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappy.png"
chars count=55
char id=0       x=0    y=0    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=0    width=19   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=0    y=0    width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=0    y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=0    y=0    width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=0    y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=0    y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=0    y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=0    y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=0    y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=0    width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=0    y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=0    y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=0    y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=0    y=0    width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=120     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=0    y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
